{
    "注释信息": {
        "scope": "javascript,typescript,scss",
        "prefix": "//",
        "body": [
            "//------------------------------ $1 ------------------------------"
        ]
    },
    "请求模版": {
        "scope": "javascript",
        "prefix": "templateRequest",
        "body": [
            "import { post } from '@/request'",
            "",
            "/**",
            " *",
            " * @param {*} data",
            " * @returns {Promise<${2:any}>}",
            " */",
            "export default function $TM_FILENAME_BASE(data) {",
            "    $0",
            "    return post('${1:/}', data)",
            "}"
        ]
    }
}
